[gd_scene format=3 uid="uid://c0bgjpcab0k0e"]

[ext_resource type="Script" uid="uid://csnvb7wdcuk7s" path="res://main.gd" id="1_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.19278717, 0.23783416, 0.2978454, 1)
sky_horizon_color = Color(0.48457053, 0.50759697, 0.53730565, 1)
ground_bottom_color = Color(0.19215687, 0.23921569, 0.29803923, 1)
ground_horizon_color = Color(0.48457053, 0.50759697, 0.53730565, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
background_color = Color(0.036556315, 0.03655632, 0.03655632, 1)
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="Mesh" id="Mesh_4c57u"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_right = 1
border_color = Color(0.8, 0.8, 0.8, 0.21176471)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c57u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mycd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lquwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bvp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xm2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2yge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kek77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vw27"]

[sub_resource type="Theme" id="Theme_bax8v"]
default_font_size = 26

[node name="Main" type="Node3D" unique_id=1781077220 node_paths=PackedStringArray("item_list_selectable_parts", "item_list_current_build", "check_box_automated_export_name", "part_parent", "spin_box", "merge_mi")]
script = ExtResource("1_0xm2m")
space_between = 0.8
item_list_selectable_parts = NodePath("GUI/Label_Available_Parts/ItemList_Available_Parts")
item_list_current_build = NodePath("GUI/Label__Current_Build/ItemList_Current_Build")
check_box_automated_export_name = NodePath("GUI/Button_Save/CheckBox_Automated_Name")
part_parent = NodePath("PartParent")
spin_box = NodePath("GUI/Label_Spinbox/SpinBox")
merge_mi = NodePath("ExportMeshInstance")
debug_clips_list = Array[int]([2, 1, 9])

[node name="Camera3D Orthogonal" type="Camera3D" parent="." unique_id=384976277]
transform = Transform3D(-4.371139e-08, -0.45399052, 0.8910065, 0, 0.8910065, 0.45399052, -1, 1.9844556e-08, -3.894713e-08, 45, 48, 0)
projection = 1
size = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=380473102]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2123431460]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_specular = 0.0
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0

[node name="PartParent" type="Node3D" parent="." unique_id=985520042]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 11.65)

[node name="ExportMeshInstance" type="MeshInstance3D" parent="." unique_id=1044978229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 98.73633, -35.542915)
mesh = SubResource("Mesh_4c57u")

[node name="GUI" type="Control" parent="." unique_id=1980763710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Button_Save" type="Button" parent="GUI" unique_id=163287341]
layout_mode = 0
anchor_left = 0.046875
anchor_top = 0.07561728
anchor_right = 0.16840278
anchor_bottom = 0.14351852
theme_override_font_sizes/font_size = 26
text = "Save
"
metadata/_edit_use_anchors_ = true

[node name="CheckBox_Automated_Name" type="CheckBox" parent="GUI/Button_Save" unique_id=300309023]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 2.493
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -22.0
offset_right = -0.020019531
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
text = "Filename Autogen"

[node name="Button_Add" type="Button" parent="GUI" unique_id=1636925586]
layout_mode = 0
anchor_left = 0.046875
anchor_top = 0.16512346
anchor_right = 0.16840278
anchor_bottom = 0.23302469
theme_override_font_sizes/font_size = 26
text = "Add
"
metadata/_edit_use_anchors_ = true

[node name="Button_Delete" type="Button" parent="GUI" unique_id=657787015]
layout_mode = 0
anchor_left = 0.046875
anchor_top = 0.25617284
anchor_right = 0.16840278
anchor_bottom = 0.32407406
offset_bottom = 1.5258789e-05
theme_override_font_sizes/font_size = 26
text = "Delete"
metadata/_edit_use_anchors_ = true

[node name="Label_Available_Parts" type="Label" parent="GUI" unique_id=716770770]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7743056
anchor_top = 0.034
anchor_right = 0.98
anchor_bottom = 0.08024691
offset_top = -0.032001495
offset_right = -80.95996
theme_override_font_sizes/font_size = 21
text = "Available Parts:"
metadata/_edit_use_anchors_ = true

[node name="ItemList_Available_Parts" type="ItemList" parent="GUI/Label_Available_Parts" unique_id=478742511]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.772
anchor_bottom = 11.500001
offset_right = 120.568
offset_bottom = -3.0517578e-05
theme_override_colors/font_color = Color(0.8534875, 0.85348773, 0.85348743, 1)
theme_override_colors/font_hovered_color = Color(0.95204574, 0.95951265, 0.86174184, 1)
theme_override_colors/font_selected_color = Color(0.6909587, 1.2807269, 1.333, 1)
theme_override_font_sizes/font_size = 20
allow_search = false
scroll_hint_mode = 1
tile_scroll_hint = true
item_count = 18
item_0/text = "Spacer"
item_1/text = "Spacer W/ Hole"
item_2/text = "2,5mm"
item_3/text = "3mm"
item_4/text = "3,5mm"
item_5/text = "4mm"
item_6/text = "4,5mm"
item_7/text = "5mm"
item_8/text = "5,5mm"
item_9/text = "6mm"
item_10/text = "6,5mm"
item_11/text = "6,5mm W/ Hole"
item_12/text = "7mm"
item_13/text = "7mm W/ Hole"
item_14/text = "7,5mm"
item_15/text = "7,5mm W/ Hole"
item_16/text = "8mm"
item_17/text = "8mm W/ Hole"

[node name="Label__Current_Build" type="Label" parent="GUI" unique_id=1436502276]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5277778
anchor_top = 0.034
anchor_right = 0.73600006
anchor_bottom = 0.08024691
offset_top = -0.032001495
offset_right = -83.87207
theme_override_font_sizes/font_size = 21
text = "Selected Parts:"
metadata/_edit_use_anchors_ = true

[node name="ItemList_Current_Build" type="ItemList" parent="GUI/Label__Current_Build" unique_id=1721204027]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.772
anchor_bottom = 11.501
offset_right = 120.568
offset_bottom = 0.010009766
mouse_force_pass_scroll_events = false
theme_override_colors/font_color = Color(0.65, 0.65, 0.65, 1)
theme_override_colors/font_hovered_color = Color(0.6509804, 0.6509804, 0.6509804, 1)
theme_override_colors/font_hovered_selected_color = Color(0.6509804, 0.6509804, 0.6509804, 1)
theme_override_colors/font_selected_color = Color(0.6509804, 0.6509804, 0.6509804, 1)
theme_override_colors/guide_color = Color(0.31764707, 0.31764707, 0.31764707, 0.70980394)
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hovered = SubResource("StyleBoxEmpty_7mycd")
theme_override_styles/hovered_selected = SubResource("StyleBoxEmpty_lquwl")
theme_override_styles/hovered_selected_focus = SubResource("StyleBoxEmpty_1bvp3")
theme_override_styles/selected = SubResource("StyleBoxEmpty_0xm2m")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_h2yge")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_kek77")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_5vw27")
allow_search = false
wraparound_items = false

[node name="Label_Spinbox" type="Label" parent="GUI" unique_id=1706826365]
layout_mode = 0
anchor_left = 0.046875
anchor_top = 0.3472222
anchor_right = 0.1423611
anchor_bottom = 0.39506173
offset_top = 1.5258789e-05
theme_override_font_sizes/font_size = 22
text = "Margin:"
metadata/_edit_use_anchors_ = true

[node name="SpinBox" type="SpinBox" parent="GUI/Label_Spinbox" unique_id=1131313285]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.273
offset_top = 31.0
offset_right = -0.02999878
offset_bottom = 75.0
theme = SubResource("Theme_bax8v")
step = 0.1
value = 0.8
suffix = "mm"
custom_arrow_step = 0.1

[connection signal="pressed" from="GUI/Button_Save" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="GUI/Button_Add" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="GUI/Button_Delete" to="." method="_on_delete_button_pressed"]
[connection signal="item_activated" from="GUI/Label_Available_Parts/ItemList_Available_Parts" to="." method="_on_item_list_item_activated"]
[connection signal="item_clicked" from="GUI/Label_Available_Parts/ItemList_Available_Parts" to="." method="_on_item_list_item_clicked"]
[connection signal="item_activated" from="GUI/Label__Current_Build/ItemList_Current_Build" to="." method="_on_item_list_current_build_item_activated"]
[connection signal="value_changed" from="GUI/Label_Spinbox/SpinBox" to="." method="_on_spin_box_value_changed"]
